\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bgp}
\citation{dns}
\citation{asn}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram illustration resource selection\relax }}{1}{figure.caption.3}}
\citation{ripe-atlas}
\citation{anycastvsddos}
\citation{35590,Tariq}
\citation{Calder2015,anycastvsddos,vdmscatchment}
\citation{Calder2015,anycastvsddos,vdmscatchment}
\citation{webcart,Calder2013,benson11}
\citation{webcart,Calder2013,benson11}
\citation{ecs15sigcomm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Space and Related Work}{2}{section.2}}
\newlabel{skyspace}{{2}{2}{Problem Space and Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagram illustrating how domains were collected\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \# of sites touched vs \# domains used (done)\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \% links covered per site vs \# domains used (done)\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces diagram illustrating CRNE\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Overview}{3}{section.3}}
\newlabel{oversky}{{3}{3}{Experiment Overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Common Network Resource Exposure}{3}{section.4}}
\newlabel{sect:crne}{{4}{3}{Common Network Resource Exposure}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cluster Analysis}{3}{section.5}}
\newlabel{sect:analysis}{{5}{3}{Cluster Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\textquotedblleft }High\IeC {\textquotedblright } closeness (90th percentile?) vs \# domains measured\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean domain error vs \# of distinct answers observed from domain (done)\relax }}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF of \# of outliers per cluster for geo distance, etc\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Domain match alignment with clusters (what format?)\relax }}{4}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Map of world with dot for each client and dot colors corresponding to each cluster\relax }}{4}{figure.caption.12}}
\bibstyle{ACM-Reference-Format}
\bibdata{skylines}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
