\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bgp}
\citation{dns}
\citation{asn}
\citation{ripe-atlas}
\citation{anycastvsddos}
\citation{35590,Tariq}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Space and Related Work}{1}{section.2}}
\newlabel{skyspace}{{2}{1}{Problem Space and Related Work}{section.2}{}}
\citation{Calder2015,anycastvsddos,vdmscatchment}
\citation{Calder2015,anycastvsddos,vdmscatchment}
\citation{webcart,Calder2013,benson11}
\citation{webcart,Calder2013,benson11}
\citation{ecs15sigcomm}
\citation{ripe-atlas}
\citation{anycastvsddos}
\citation{35590,Tariq}
\citation{Calder2015,anycastvsddos,vdmscatchment}
\citation{Calder2015,anycastvsddos,vdmscatchment}
\citation{webcart,Calder2013,benson11}
\citation{webcart,Calder2013,benson11}
\citation{ecs15sigcomm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Space and Related Work}{2}{subsection.2.1}}
\newlabel{skyspace}{{2.1}{2}{Problem Space and Related Work}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment Overview}{2}{section.3}}
\newlabel{oversky}{{3}{2}{Experiment Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Closeness Definition}{3}{subsection.3.1}}
\newlabel{closeness}{{3.1}{3}{Closeness Definition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measurement Data Collection}{3}{section.4}}
\newlabel{sky:data}{{4}{3}{Measurement Data Collection}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain Collection}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raw Dataset Features}{3}{subsection.4.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{num_pages}{{1a}{4}{Number of pages that include at least one of the domains from a domain set of size $x$.\relax }{figure.caption.3}{}}
\newlabel{sub@num_pages}{{a}{4}{Number of pages that include at least one of the domains from a domain set of size $x$.\relax }{figure.caption.3}{}}
\newlabel{frac_links}{{1b}{4}{Mean fraction of links covered on pages that include at least one of the domains from a domain set of size $x$\relax }{figure.caption.3}{}}
\newlabel{sub@frac_links}{{b}{4}{Mean fraction of links covered on pages that include at least one of the domains from a domain set of size $x$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Early Findings}{4}{section.5}}
\newlabel{skyfinds}{{5}{4}{Early Findings}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CDFs of aggregate group closeness.\relax }}{5}{figure.caption.4}}
\newlabel{closecdf}{{2}{5}{CDFs of aggregate group closeness.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar plots of aggregate group closeness vs number of average number of domains used in closeness calculation for group pair.\relax }}{7}{figure.caption.5}}
\newlabel{closecount}{{3}{7}{Bar plots of aggregate group closeness vs number of average number of domains used in closeness calculation for group pair.\relax }{figure.caption.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{skylines}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
